<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(950,790)" to="(950,810)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(370,10)" to="(850,10)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(470,470)" to="(670,470)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(770,780)" to="(920,780)"/>
    <wire from="(960,660)" to="(1050,660)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(940,660)" to="(940,760)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(850,10)" to="(850,150)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(370,10)" to="(370,150)"/>
    <wire from="(840,730)" to="(900,730)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(670,470)" to="(670,640)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(370,150)" to="(850,150)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(770,660)" to="(770,780)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(1050,260)" to="(1050,660)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(840,500)" to="(840,580)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(840,260)" to="(1050,260)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <comp lib="4" loc="(500,640)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(162,407)" name="Text"/>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="6" loc="(151,388)" name="Text"/>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="2" loc="(940,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(80,270)" name="RegPC"/>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CSTE"/>
    </comp>
    <comp loc="(170,20)" name="Seq"/>
    <comp lib="0" loc="(550,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="6" loc="(139,415)" name="Text"/>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(90,501)" name="Text"/>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Arg2"/>
    </comp>
    <comp lib="6" loc="(188,485)" name="Text"/>
    <comp lib="6" loc="(144,390)" name="Text"/>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(179,492)" name="Text"/>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUEnable"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CSTE"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(103,338)" name="Text"/>
    <comp lib="6" loc="(84,611)" name="Text"/>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(380,720)" name="RamCtrl"/>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(410,340)" name="DecodeIR"/>
    <comp lib="1" loc="(900,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp loc="(200,430)" name="GetAddr"/>
    <comp loc="(780,390)" name="Registres"/>
    <comp lib="6" loc="(101,426)" name="Text"/>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CSTE"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="ALUEnable"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="CSTE"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="5" loc="(160,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(413,594)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(780,600)" name="ALU"/>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="120" stroke="#ff0000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,170 110,158 117,170" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="440,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="540,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="640,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,320" width="10" x="165" y="105"/>
      <circ-port height="8" pin="840,400" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(570,360)" to="(570,680)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(560,360)" to="(560,620)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(430,650)" to="(670,650)"/>
    <wire from="(550,360)" to="(550,570)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(440,710)" to="(670,710)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(790,350)" to="(790,780)"/>
    <wire from="(450,770)" to="(670,770)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(540,360)" to="(540,520)"/>
    <wire from="(760,320)" to="(760,610)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(730,290)" to="(730,450)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(400,500)" to="(670,500)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(420,600)" to="(670,600)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(770,330)" to="(770,660)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(250,250)" to="(570,250)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(440,360)" to="(440,710)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(740,300)" to="(740,510)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(450,360)" to="(450,770)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(430,360)" to="(430,650)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(590,360)" to="(590,790)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(380,380)" to="(660,380)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(750,310)" to="(750,560)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(580,360)" to="(580,740)"/>
    <wire from="(390,440)" to="(660,440)"/>
    <wire from="(420,360)" to="(420,600)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(780,340)" to="(780,720)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(410,550)" to="(670,550)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(510,300)" to="(710,300)"/>
    <comp lib="2" loc="(560,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(710,780)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(850,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,660)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(710,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(700,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <circ-port height="10" pin="340,50" width="10" x="25" y="95"/>
      <circ-port height="10" pin="510,130" width="10" x="165" y="55"/>
      <circ-port height="8" pin="130,360" width="8" x="96" y="136"/>
      <circ-port height="10" pin="460,200" width="10" x="25" y="55"/>
      <circ-port height="10" pin="190,540" width="10" x="25" y="115"/>
      <circ-port height="10" pin="460,170" width="10" x="25" y="75"/>
      <circ-port height="10" pin="310,190" width="10" x="55" y="35"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="35"/>
      <circ-port height="10" pin="230,250" width="10" x="95" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(150,360)" to="(150,540)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="GetAddr">
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="20" y="10"/>
      <polyline fill="none" points="20,24 32,30 20,36" stroke="#000000"/>
      <polyline fill="none" points="53,10 60,22 67,10" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <polyline fill="none" points="20,44 32,50 20,56" stroke="#000000"/>
      <polyline fill="none" points="20,64 32,70 20,76" stroke="#000000"/>
      <polyline fill="none" points="110,24 98,30 110,36" stroke="#000000"/>
      <polyline fill="none" points="110,44 98,50 110,56" stroke="#000000"/>
      <polyline fill="none" points="83,10 90,22 97,10" stroke="#000000"/>
      <circ-port height="8" pin="160,150" width="8" x="56" y="6"/>
      <circ-port height="10" pin="620,140" width="10" x="55" y="95"/>
      <circ-port height="8" pin="330,180" width="8" x="16" y="26"/>
      <circ-port height="8" pin="160,350" width="8" x="106" y="46"/>
      <circ-port height="8" pin="160,310" width="8" x="106" y="26"/>
      <circ-port height="8" pin="180,390" width="8" x="86" y="6"/>
      <circ-port height="8" pin="110,490" width="8" x="16" y="46"/>
      <circ-port height="8" pin="110,470" width="8" x="16" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(350,140)" to="(620,140)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMAddr"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="GetCst">
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RamCtrl">
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <polyline fill="none" points="115,50 120,39 126,50" stroke="#000000"/>
      <polyline fill="none" points="55,50 60,39 66,50" stroke="#000000"/>
      <polyline fill="none" points="130,85 120,90 130,95" stroke="#000000"/>
      <polyline fill="none" points="51,55 61,60 51,65" stroke="#000000"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000"/>
      <polyline fill="none" points="50,95 60,100 50,105" stroke="#000000"/>
      <polyline fill="none" points="130,65 120,70 130,75" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="66"/>
      <circ-port height="10" pin="360,270" width="10" x="55" y="35"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="35"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <circ-port height="8" pin="910,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,40" width="8" x="106" y="56"/>
      <circ-port height="8" pin="910,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,350" width="8" x="66" y="56"/>
      <circ-port height="8" pin="190,590" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1040,80" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1020,280" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1050,510" width="10" x="145" y="165"/>
      <circ-port height="10" pin="550,50" width="10" x="175" y="65"/>
      <circ-port height="10" pin="550,120" width="10" x="175" y="75"/>
      <circ-port height="10" pin="550,190" width="10" x="175" y="85"/>
      <circ-port height="10" pin="550,260" width="10" x="175" y="95"/>
      <circ-port height="10" pin="550,330" width="10" x="175" y="105"/>
      <circ-port height="10" pin="550,400" width="10" x="175" y="115"/>
      <circ-port height="10" pin="550,470" width="10" x="175" y="125"/>
      <circ-port height="10" pin="550,540" width="10" x="175" y="135"/>
      <circ-port height="8" pin="110,670" width="8" x="146" y="56"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(850,50)" to="(900,50)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(720,100)" to="(720,530)"/>
    <wire from="(760,60)" to="(760,490)"/>
    <wire from="(710,540)" to="(920,540)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(330,70)" to="(330,250)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(760,60)" to="(840,60)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(820,80)" to="(820,280)"/>
    <wire from="(860,40)" to="(860,240)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(860,40)" to="(900,40)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(630,40)" to="(780,40)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(720,530)" to="(920,530)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(790,310)" to="(910,310)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(800,100)" to="(900,100)"/>
    <wire from="(940,80)" to="(1040,80)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(710,110)" to="(710,540)"/>
    <wire from="(750,70)" to="(750,500)"/>
    <wire from="(960,510)" to="(1050,510)"/>
    <wire from="(280,590)" to="(940,590)"/>
    <wire from="(670,80)" to="(740,80)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(810,90)" to="(810,290)"/>
    <wire from="(850,50)" to="(850,250)"/>
    <wire from="(650,60)" to="(650,200)"/>
    <wire from="(730,520)" to="(920,520)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(810,90)" to="(900,90)"/>
    <wire from="(320,320)" to="(320,560)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(660,70)" to="(660,270)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(740,510)" to="(920,510)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(740,80)" to="(740,510)"/>
    <wire from="(780,40)" to="(780,470)"/>
    <wire from="(660,70)" to="(750,70)"/>
    <wire from="(110,670)" to="(450,670)"/>
    <wire from="(110,610)" to="(380,610)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(780,40)" to="(860,40)"/>
    <wire from="(740,80)" to="(820,80)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(280,330)" to="(280,590)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(800,100)" to="(800,300)"/>
    <wire from="(840,60)" to="(840,260)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(670,80)" to="(670,340)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(750,500)" to="(920,500)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(830,70)" to="(900,70)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(680,90)" to="(680,410)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(650,60)" to="(760,60)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(730,90)" to="(730,520)"/>
    <wire from="(770,50)" to="(770,480)"/>
    <wire from="(760,490)" to="(920,490)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(690,100)" to="(690,480)"/>
    <wire from="(770,50)" to="(850,50)"/>
    <wire from="(730,90)" to="(810,90)"/>
    <wire from="(830,270)" to="(910,270)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(790,110)" to="(790,310)"/>
    <wire from="(830,70)" to="(830,270)"/>
    <wire from="(840,60)" to="(900,60)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(770,480)" to="(920,480)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(700,110)" to="(700,550)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(640,50)" to="(770,50)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <comp lib="2" loc="(960,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="2" loc="(940,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(950,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
  </circuit>
  <circuit name="RegPC">
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <polyline fill="none" points="140,95 129,100 140,105" stroke="#000000"/>
      <circ-port height="8" pin="240,460" width="8" x="136" y="96"/>
      <circ-port height="8" pin="300,510" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,450" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(420,470)" to="(420,600)"/>
    <wire from="(410,470)" to="(410,580)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Seq">
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="96" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="500,240" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockOrig"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Buffer"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="CondChecker">
    <a name="circuit" val="CondChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="990,370" width="10" x="45" y="55"/>
      <circ-port height="8" pin="610,1290" width="8" x="86" y="76"/>
      <circ-port height="8" pin="90,430" width="8" x="86" y="96"/>
      <circ-port height="8" pin="280,880" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,1290" width="8" x="76" y="106"/>
      <circ-port height="8" pin="670,740" width="8" x="56" y="106"/>
      <circ-port height="10" pin="830,810" width="10" x="85" y="115"/>
      <circ-port height="8" pin="570,1190" width="8" x="96" y="106"/>
      <circ-port height="8" pin="170,230" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(630,1230)" to="(630,1240)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(700,680)" to="(700,820)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(930,400)" to="(930,620)"/>
    <wire from="(280,880)" to="(520,880)"/>
    <wire from="(420,1130)" to="(530,1130)"/>
    <wire from="(470,940)" to="(470,1020)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(610,990)" to="(610,1140)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(420,1030)" to="(420,1130)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(400,990)" to="(610,990)"/>
    <wire from="(400,670)" to="(400,780)"/>
    <wire from="(630,780)" to="(790,780)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(570,720)" to="(570,820)"/>
    <wire from="(400,780)" to="(400,950)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(300,620)" to="(300,790)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(430,820)" to="(570,820)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(380,820)" to="(380,1010)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(620,1180)" to="(620,1230)"/>
    <wire from="(700,820)" to="(780,820)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(520,700)" to="(520,880)"/>
    <wire from="(600,1280)" to="(610,1280)"/>
    <wire from="(620,1270)" to="(620,1280)"/>
    <wire from="(640,1270)" to="(640,1280)"/>
    <wire from="(650,1280)" to="(650,1290)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(600,1170)" to="(600,1180)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(610,1280)" to="(610,1290)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(610,720)" to="(610,990)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(380,1010)" to="(430,1010)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(470,730)" to="(650,730)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(300,620)" to="(930,620)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(450,940)" to="(450,960)"/>
    <wire from="(520,1230)" to="(620,1230)"/>
    <wire from="(460,700)" to="(460,910)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(110,430)" to="(110,780)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(160,770)" to="(310,770)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(110,430)" to="(960,430)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(520,1170)" to="(520,1230)"/>
    <wire from="(630,720)" to="(630,780)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(430,780)" to="(630,780)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(610,1280)" to="(620,1280)"/>
    <comp lib="0" loc="(430,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="RET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(480,680)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CSTE"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(610,1140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CALL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CALL / RET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CSTE"/>
    </comp>
    <comp lib="2" loc="(810,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(630,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="CSTE"/>
    </comp>
    <comp lib="2" loc="(980,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXEC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Constant"/>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMPADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
